AZURE_KEY=9mjhc0iqD6iORNPKwGENUd5JhIlGz4UZtf7Evsn95kbOjR4UPWLrJQQJ99BCAC5RqLJXJ3w3AAAYACOGbVVy
OPEN_ROUTER_AI_KEY=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
LANGFUSE_SECRET_KEY=sk-lf-31a643a6-e518-44b7-ae90-a18ee8d0b8d6
LANGFUSE_PUBLIC_KEY=pk-lf-7b479f38-4275-4d61-b0e7-fab426010946
PINECONE_API_KEY=pcsk_4r6zt1_P9eGozpL3irtvu6WN4VJ7nWYv6T7D7M9AH2TXS4V88YGfUhJCmGhm31U4oPwCcw
OPENAI_API_KEY=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